<?php

# Получить год из даты, переданной в форме
$date = '01.03.1997';
$year = date('Y',strtotime($date));

$a = 2;
$b = 2;


# Условный оператор
if ($a != $b AND $a > $b) {
    echo 'Два числа равны';
}
else {
    if ($a > $b) {
        echo 'Первое число больше второго';
    }
    else {
        echo 'Второе число больше первого';
    }
}