<?php

# Объявление пустого массива
$array = array();

# Объявление массива с заведомо известными элементами
$array = array(1,2,3,4,5);
$array = array(1,'Тут можно хранить строку',3,'И тут в принципе, тоже',5);

# Добавление элементов в массив
$array[] = 1;

# Адреса элементов
# 0 - адрес значения 1
# 1 - адрес значения 2
# 2 - адрес значения 3
# 3 - адрес значения 4
# 4 - адрес значения 5
$array = [1,2,3,4,5];

echo $array[1]; # Команда выводит на экран значение 2

# Создание массива с парой ключ - значение.
# Ключ позволяет обращаться к элементу по любому заданном тексту.

$array_key_value = [
    'Фамилия' => 'Петров',
    'Имя' => 'Иван',
    'Отчество' => 'Иванович',
    'Рост' => '180',
    'Вес' => '80',
                    ];

echo $array_key_value['Имя']; # Команда выводит имя из массива $array_key_value